acc_after_list tensor(99.9054) tensor(99.7551) tensor(100.) tensor(99.9496) tensor(99.5966)
acc_during_list tensor(99.9054) tensor(99.6572) tensor(100.) tensor(99.9496) tensor(99.5966)
acc_after_mean 99.841354
acc_during_mean 99.821762
overall_task_infer_accuracy_list 0.8037825059101654 0.7835455435847208 0.8004268943436499 0.8056394763343404 0.8068582955118508
acc_task_infer_mean 0.800051
num_train_iter 2000
num_weights_class_net 478410.000000
num_weights_rp_net 967884.000000
num_weights_rp_hyper_net 553288.000000
num_weights_class_hyper_net None
compression_ratio_class None
compression_ratio_rp 1.338760
